
# MAKE A COPY OF THIS AND FILL WITH YOUR CREDENTIALS AND NAME IT .env (Remove .sample Part)
# ENVIRONMENT | 'development' or 'production'
# EPNS RELATED
EPNS_DEPLOYED_CONTRACT=0x77589b22d37C94473c17128beeb6bc3DaB58c09a
EPNS_POLYGON_DEPLOYED_COMMUNICATOR_CONTRACT=0x3f9b6838C31F466266d50A8192dE95f5BEb37e8A
EPNS_ROPSTEN_DEPLOYED_COMMUNICATOR_CONTRACT=0x5B995e9831Be34aea8Ee38E0389245B6A35493Fd
EPNS_KOVAN_DEPLOYED_COMMUNICATOR_CONTRACT=0x87da9Af1899ad477C67FeA31ce89c1d2435c77DC
EPNS_MAINNET_DEPLOYED_COMMUNICATOR_CONTRACT=0xb3971BCef2D791bc4027BbfedFb47319A4AAaaAa
EPNS_CORE_KOVAN_DEPLOYED_CONTRACT=0x97D7c5f14B8fe94Ef2b4bA589379f5Ec992197dA
EPNS_CORE_MAINNET_DEPLOYED_CONTRACT=0x66329Fdd4042928BfCAB60b179e1538D56eeeeeE
# DEBUG
LOG_LEVEL='debug'
## WEB3 ENDPOINTS
ETHERSCAN_API=a
INFURA_PROJECT_ID=b
INFURA_PROJECT_SECRET=c
ALCHEMY_API=d


## SERVICES APIS
CMC_API_KEY=e
CMC_SANDBOX_API_KEY=f
GAS_API_KEY=g
# WALLET MONITORING CONFIG
MASTER_WALLET_PRIVATE_KEY=h

# AWS CONFIG
ACCESS_KEY_ID=i
SECRET_ACCESS_KEY=j
WALLET_MONITORING=0